<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8V7-pI-Ges">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="33a-Bs-9dg">
            <objects>
                <viewController id="yID-7m-2uQ" customClass="ViewController" customModule="SampleMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2do-7V-LVW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Qy9-gc-9Os">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2C-Id-hON">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <state key="normal" title="MVPViewController"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sGr-Ph-Jfc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qy9-gc-9Os" firstAttribute="leading" secondItem="sGr-Ph-Jfc" secondAttribute="leading" id="0nQ-PT-T6j"/>
                            <constraint firstItem="Qy9-gc-9Os" firstAttribute="top" secondItem="sGr-Ph-Jfc" secondAttribute="top" id="2WX-Oa-TKP"/>
                            <constraint firstItem="sGr-Ph-Jfc" firstAttribute="bottom" secondItem="Qy9-gc-9Os" secondAttribute="bottom" id="TQG-9T-ouX"/>
                            <constraint firstItem="sGr-Ph-Jfc" firstAttribute="trailing" secondItem="Qy9-gc-9Os" secondAttribute="trailing" id="lP4-eo-Fzw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bXm-YQ-2Rh"/>
                    <connections>
                        <outlet property="button" destination="F2C-Id-hON" id="v7b-JE-JVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYs-FP-G5K" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="-97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gv4-rn-qUd">
            <objects>
                <navigationController id="8V7-pI-Ges" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Epf-QT-avi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yID-7m-2uQ" kind="relationship" relationship="rootViewController" id="cNa-Kg-cyD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTH-ne-v2j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="-97"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
